.catalog
  padding: 70px 0
  +cover
  h2
    height: 70px
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    margin-top: 75px
    width: 230px
    position: relative
    margin-right: 5px
    &__image
      position: relative
      cursor: pointer
      &__img
        width: 230px
        height: 270px
        overflow: hidden
        img
          width: 100%
      &__new
        width: 70px
        height: 70px
        background-color: #2d2f36
        position: absolute
        top: -25px
        right: -25px
        color: #ffffff
        font-size: 18px
        letter-spacing: 0.9
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        font-weight: 300
        z-index: 10
      &__sale
        width: 70px
        height: 105px
        background-color: #813a8a
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -35px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        z-index: 10
        div
           border: solid 1px #b97fc0
           position: absolute
           width: 64px
           height: 99px
           box-sizing: border-box
        p
          color: #ffffff
          font-size: 20px
          letter-spacing: 1px
        span
          font-size: 33px
          font-weight: bold
          letter-spacing: 1.7px
          text-align: center
          color: rgba(148, 81, 156, 0.59)
      &__hover
        background-color: rgba(#2d2f36, .5)
        position: absolute
        width: 100%
        height: 100%
        top: 0
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        transition: all 0.3s
        img
          width: 30px
      &:hover
        .catalog__block__image__hover
          opacity: 1
    h3
      font-size: 24px
      font-weight: bold
      letter-spacing: 4.8px
      text-align: center
      color: rgba(129, 58, 138, 0.8)
      text-transform: uppercase
      margin-top: 20px


