.footer
  background-color: #2d2f36
  box-shadow: 0px 6px 16px 0 rgba(3, 3, 3, 0.18)
  height: 200px
  .container, .row, .col-sm-9
    height: 100%
  &__logo
    width: 150px
    position: relative
    img
      width: 100%
    span
      font-family: 'Carolina'
      font-size: 60.5px
      text-align: center
      color: rgba(133, 137, 148, 0.15)
      white-space: nowrap
      position: absolute
      left: -50px
      top: 50px

  ul
    display: flex
    height: 100%
    align-items: center
    li
      transform: skew(-15deg)
      width: 225px
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      &:nth-child(odd)
        background-color: #282a31
      a
        transform: skew(15deg)
        display: block
        color: #ffffff
        text-align: center
        position: relative
        text-decoration: none
        white-space: nowrap
        span
          position: absolute
          font-family: 'Carolina'
          font-size: 23px
          line-height: 0.89
          letter-spacing: 2.3px
          text-align: center
          color: rgba(242, 231, 222, 0.1)
          left: 50%
          transform: translateX(-50%)

