.form
  background-image: linear-gradient(to left, #f3f3f3, #ffffff 24%, #ffffff 78%, #f3f3f3)
  padding: 100px 0
  overflow: hidden
  .container
    position: relative
  h2
    margin-bottom: 30px
  p
    font-size: 18px
    font-weight: 300
    line-height: 1.22
    text-align: center
    color: #252525
  form
    margin-top: 50px
    width: 830px
    position: relative
    left: 50%
    transform: translateX(-50%)
    .upload
      width: 100%
      height: 175px
      border: 1px dashed #eab78f
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 30px
      position: relative
      input
        width: 100%
        height: 100%
        position: absolute
        opacity: 0
      p
        font-size: 14px
        font-weight: 300
        line-height: 1.57
        color: #969696
        margin-left: 20px
        span
          display: block
          text-decoration: underline
    .other
      display: flex
      flex-wrap: wrap
      input
        width: 230px
        height: 50px
        border-radius: 25px
        border: solid 1px #c68e67
        font-size: 14px
        font-weight: bold
        letter-spacing: 2.8px
        text-align: center
        color: rgba(132, 80, 41, 0.8)
        font-family: 'Circe'
        text-transform: uppercase
        margin-right: 45px
        color: #845029
        &::placeholder
          color: rgba(132, 80, 41, 0.8)
      li 
        margin: 0
      button
        background-image: linear-gradient(6deg, #702f79, #9a4ea5)
        font-family: 'Roboto Slab'
        font-weight: normal
        font-size: 18px
        letter-spacing: 0.9px
        text-align: left
        color: #ffffff
        text-transform: uppercase
        width: 260px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        margin: 10px



#photo
  .photo
    position: absolute
  &-1
    left: -100px
    z-index: 1
    top: 40px
  &-2
    top: 190px
    left: -150px
  &-3
    top: 340px
    left: -80px
  &-4
    top: 100px
    right: 20px
  &-5
    top: 150px
    right: -160px
  &-6
    top: 300px
    right: -10px

  