.intro
  +cover
  height: 100vh
  position: relative
  &__top
    border-top: 4px solid #e5b188
    position: absolute
    top: 30px
    left: 30px
    z-index: 10
    width: calc(100% - 60px)
  &__right
    border-right: 4px solid #e5b188
    position: absolute
    z-index: 10
    top: 30px
    right: 30px
    height: calc(100% - 60px)
    width: 2px
  &__bottom
    border-bottom: 4px solid #e5b188
    position: absolute
    bottom: 30px
    width: calc(100% - 60px)
    z-index: 10
    left: 30px
  &__left
    border-left: 4px solid #e5b188
    z-index: 10
    position: absolute
    height: 100%
    padding: 30px
    top: 30px
    height: calc(100% - 60px)
    width: 2px
    left: 30px
  &__block
    background-image: url('../img/intro-object.png')
    background-size: 70%
    background-repeat: no-repeat
    background-position: 50% -50px
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    z-index: 10
    +r(640)
      background: none
    &__logo
      width: 200px
      img
        width: 100%
    &__text
      margin-top: 20px
      h1
        font-family: 'Circe'
        font-size: 30px
        font-weight: bold
        line-height: 1.5
        text-transform: uppercase
        letter-spacing: 3px
        text-align: center
        color: #2d2f36
        position: relative
        span
          font-family: 'Carolina'
          position: absolute
          width: 100%
          left: 47%
          transform: translateX(-50%)
          white-space: nowrap
          text-transform: none
          font-size: 71.5px
          line-height: 0.6
          text-align: center
          color: rgba(129, 58, 138, 0.25)
          font-weight: normal
          top: 20px
          text-align: center
          letter-spacing: normal
  &__down
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 60px
