.map
	height: 730px
	position: relative
	overflow: hidden
	+cover
	#map
		position: absolute
		width: 100%
		height: 100%
		top: 0
	&__block
		width: 500px
		height: 370px
		background-image: linear-gradient(342deg, #702f79, #9a4ea5 78%)
		color: #ffffff
		position: absolute
		right: 20%
		top: 50%
		transform: translateY(-50%)
		&:before
			content: ''
			width: 532px
			height: 406px
			border: 5px solid #debb9e
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -1
		h2
			color: #ffffff
			padding-top: 45px
			color: #ebe1ef
			span 
				color: rgba(227, 183, 233, 0.15)
		h3
			font-family: "Roboto Slab"
			font-size: 28px
			text-align: center
			font-weight: 400
			margin-bottom: 35px
		hr
			margin-bottom: 35px
			border: 1px solid #dac0dd
			opacity: 0.5
		&__info
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 40px
			h4
				font-family: Circe
				font-size: 24px
				font-weight: bold
				letter-spacing: 2.4px
				text-align: center
				color: #f7def6
				text-transform: uppercase
				text-decoration: underline
				margin-right: 40px


