.services
	+cover
	padding: 70px 0
	h2
		color: #ffffff
		margin-bottom: 0px
		span
			color: rgba(216, 191, 217, 0.25)
	&__block
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&__icon
			width: 160px
			height: 160px
			border: 2px solid #debb9e
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 45px
			img
				width: 65px
		h3
			color: #ffffff
			font-size: 24px
			font-weight: bold
			letter-spacing: 4.8px
			text-transform: uppercase
			font-weight: normal
			margin-bottom: 30px
			text-align: center
			padding: 0 20px
			font-size: 20px
		p
			font-size: 16px
			line-height: 1.38
			color: #ffffff
			text-align: center