.homebody
  overflow: hidden
  
.home
  overflow: hidden
  padding: 30px
  height: 100vh
  &__logo
    position: relative
    z-index: 100
    width: 150px
    top: 30px
    left: 30px
    img
      width: 100%
    a
      color: #ffffff
      font-size: 16px
      text-decoration: none
      text-align: center
      display: block
      position: relative
      top: -10px
  &__top
    border-top: 4px solid #e5b188
    position: absolute
    top: 30px
    z-index: 10
    width: calc(100% - 60px)
  &__right
    border-right: 4px solid #e5b188
    position: absolute
    z-index: 10
    top: 30px
    right: 30px
    height: calc(100% - 60px)
    width: 2px
  &__bottom
    border-bottom: 4px solid #e5b188
    position: absolute
    bottom: 30px
    width: calc(100% - 60px)
    z-index: 10
  &__left
    border-left: 4px solid #e5b188
    z-index: 10
    position: absolute
    height: 100%
    padding: 30px
    top: 30px
    height: calc(100% - 60px)
    width: 2px
  article
    h2
      font-family: 'Circe'
      font-size: 30px
      letter-spacing: 3px
      position: relative
      text-transform: uppercase
      font-weight: 400
      white-space: nowrap
      color: #ffffff
    span
      font-family: 'Carolina'
      font-size: 60px
      white-space: nowrap
      letter-spacing: 6px
      text-align: center
      color: rgba(242, 231, 222, 0.2)
      position: absolute
      top: 0px
      left: 50%
      transform: translateX(-50%)
      text-transform: none
    .menu--luce
      margin-top: 50px
    li
      padding: 10px
    a
      width: 260px
      height: 60px
      background-image: linear-gradient(to top, #702f79, #9a4ea5)
      font-family: 'Roboto Slab'
      text-transform: uppercase
      color: #ffffff
      font-weight: normal
      text-decoration: none

@import _button
@import _skew